rootProject.name = 'kodilla-course'
include 'kodilla-testing:kodilla-testing'
findProject(':kodilla-testing:kodilla-testing')?.name = 'kodilla-testing'
include 'kodilla-testing:com.kodilla.testing.user'
findProject(':kodilla-testing:com.kodilla.testing.user')?.name = 'com.kodilla.testing.user'
include 'forumUser'
include 'kodilla-stream'
include 'kodilla-stream'
include 'kodilla-rps'
include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'kodilla-spring'
include 'kodilla-spring-intro'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'kodilla-jdbc'
include 'kodilla-hibernate'

